ANOVA of JUST THE FIRST WEEK

# --> APPVERSION VS STORIES CREATED IN SESSION

  week 1 2 3 4
1    1 3 3 4 5

           Df Sum Sq Mean Sq
Group        3  32.45   10.82
Residuals   11 138.88   12.63
            F value Pr(>F)
Group         0.857  0.492
Residuals                 
[1] "Square-root differences between conditions"
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Value ~ Group, data = data)

$Group
             diff        lwr
2-1  6.661338e-16  -8.731409
3-1  3.083333e+00  -5.084152
4-1 -4.666667e-01  -8.276276
3-2  3.083333e+00  -5.084152
4-2 -4.666667e-01  -8.276276
4-3 -3.550000e+00 -10.723585
          upr     p adj
2-1  8.731409 1.0000000
3-1 11.250819 0.6761670
4-1  7.342943 0.9978062
3-2 11.250819 0.6761670
4-2  7.342943 0.9978062
4-3  3.623585 0.4753344