# ------------------------------------------------------------------------------------
> # --> Friedman. => (SS) Created stories
$Friedman.Test

    Asymptotic General Independence Test

data:  Value by Group (1, 2, 3, 4) 
     stratified by Participant
maxT = 0.8, p-value = 0.8544


$PostHoc.Test
          
2 - 1 0.85
3 - 1 1.00
4 - 1 0.99
3 - 2 0.90
4 - 2 0.96
4 - 3 1.00

[1] "Here we are plotting..."
$Friedman.Test

    Asymptotic General Independence Test

data:  Value by Group (1, 2, 3, 4) 
     stratified by Participant
maxT = 0.85, p-value = 0.8283


$PostHoc.Test
          
2 - 1 0.83
3 - 1 0.94
4 - 1 0.83
3 - 2 0.99
4 - 2 1.00
4 - 3 0.99

$Friedman.Test

    Asymptotic General Independence Test

data:  Value by Group (1, 2, 3, 4) 
     stratified by Participant
maxT = 0.85, p-value = 0.8283


$PostHoc.Test
          
2 - 1 0.83
3 - 1 0.94
4 - 1 0.83
3 - 2 0.99
4 - 2 1.00
4 - 3 0.99

> 
> # ------------------------------------------------------------------------------------
> # --> Friedman. => (PS) Created pictures
$Friedman.Test

    Asymptotic General Independence Test

data:  Value by Group (1, 2, 3, 4) 
     stratified by Participant
maxT = 1.8, p-value = 0.2903


$PostHoc.Test
          
2 - 1 0.29
3 - 1 1.00
4 - 1 0.98
3 - 2 0.40
4 - 2 0.52
4 - 3 1.00

[1] "Here we are plotting..."
$Friedman.Test

    Asymptotic General Independence Test

data:  Value by Group (1, 2, 3, 4) 
     stratified by Participant
maxT = 0.85, p-value = 0.8283


$PostHoc.Test
          
2 - 1 0.89
3 - 1 0.94
4 - 1 1.00
3 - 2 1.00
4 - 2 0.83
4 - 3 0.89

$Friedman.Test

    Asymptotic General Independence Test

data:  Value by Group (1, 2, 3, 4) 
     stratified by Participant
maxT = 0.85, p-value = 0.8283


$PostHoc.Test
          
2 - 1 0.89
3 - 1 0.94
4 - 1 1.00
3 - 2 1.00
4 - 2 0.83
4 - 3 0.89

> 
> 
> # ------------------------------------------------------------------------------------
> # --> Friedman. => (QS) Questions answered
> {
+     subset_columns <- c("week", "nid", "stat_questions_answered", "appversion", "group")
+     vcolumn <- "stat_questions_answered"
+     gcolumn <- "appversion"
+     pcolumn <- "nid"
+     test <- paste("QS-friedman",gcolumn,vcolumn,sep="")
+     df <- prepare.subset.data(stable_1stweeks,vcolumn,gcolumn,pcolumn)
+     file <-paste(figdir,test,"-boxplot-friedman.pdf",sep="")
+     friedman.test.with.post.hoc(Value ~ Group | Participant, df, signif.P = .9
+                                 ,plot.filename=file)      
+     
+     # Repeat with second half of study
+     df <- prepare.subset.data(stable_lastweeks,vcolumn,gcolumn,pcolumn)
+     file <-paste(figdir,test,"-boxplot-lastweeks-friedman.pdf",sep="")
+     friedman.test.with.post.hoc(Value ~ Group | Participant, df, signif.P = .9
+                                 , plot.filename=file)      
+ }
[1] "Here we are plotting..."
$Friedman.Test

    Asymptotic General Independence Test

data:  Value by Group (1, 2, 3, 4) 
     stratified by Participant
maxT = 2.5, p-value = 0.06771


$PostHoc.Test
           
2 - 1 0.067
3 - 1 1.000
4 - 1 0.125
3 - 2 0.067
4 - 2 0.994
4 - 3 0.125

 Show Traceback
 
 Rerun with Debug
 Error in checkmvArgs(lower = lower, upper = upper, mean = mean, corr = corr,  : 
  ‘lower’ not specified or contains NA In addition: Warning messages:
1: In .local(.Object, ...) :
  The conditional covariance matrix has zero diagonal elements
2: In .local(.Object, ...) :
  The conditional covariance matrix has zero diagonal elements
3: In cov2cor(covariance(object)) :
  diag(.) had 0 or NA entries; non-finite result is doubtful
> 
> 



 # ------------------------------------------------------------------------------------
> # --> Friedman. => (MS) Public memento detail views
> {
+     subset_columns <- c("week", "nid", "stat_public_memento_detail_views", "appversion", "group")
+     vcolumn <- "stat_public_memento_detail_views"
+     gcolumn <- "appversion"
+     pcolumn <- "nid"
+     test <- paste("MS-friedman",gcolumn,vcolumn,sep="")
+     df <- prepare.subset.data(stable_1stweeks,vcolumn,gcolumn,pcolumn)
+     file <-paste(figdir,test,"-boxplot-friedman.pdf",sep="")
+     friedman.test.with.post.hoc(Value ~ Group | Participant, df, signif.P = .9
+                                 ,plot.filename=file)      
+     
+     # Repeat with second half of study
+     df <- prepare.subset.data(stable_lastweeks,vcolumn,gcolumn,pcolumn)
+     file <-paste(figdir,test,"-boxplot-lastweeks-friedman.pdf",sep="")
+     friedman.test.with.post.hoc(Value ~ Group | Participant, df, signif.P = .9
+                                 , plot.filename=file)      
+ }
[1] "Here we are plotting..."
$Friedman.Test

    Asymptotic General Independence Test

data:  Value by Group (1, 2, 3, 4) 
     stratified by Participant
maxT = 3.3, p-value = 0.006028


$PostHoc.Test
            
2 - 1 1.0000
3 - 1 0.3921
4 - 1 0.0058
3 - 2 0.3921
4 - 2 0.0056
4 - 3 0.3248

[1] "Here we are plotting..."
$Friedman.Test

    Asymptotic General Independence Test

data:  Value by Group (1, 2, 3, 4) 
     stratified by Participant
maxT = 0.82, p-value = 0.8467


$PostHoc.Test
          
2 - 1 0.85
3 - 1 1.00
4 - 1 1.00
3 - 2 0.85
4 - 2 0.85
4 - 3 1.00

$Friedman.Test

    Asymptotic General Independence Test

data:  Value by Group (1, 2, 3, 4) 
     stratified by Participant
maxT = 0.82, p-value = 0.8467


$PostHoc.Test
          
2 - 1 0.85
3 - 1 1.00
4 - 1 1.00
3 - 2 0.85
4 - 2 0.85
4 - 3 1.00

> 
> # ------------------------------------------------------------------------------------
> # --> Friedman. => (MSN) Mood narrator
> {
+     subset_columns <- c("week", "nid", "mood_after_narrator", "appversion", "group")
+     vcolumn <- "mood_after_narrator"
+     gcolumn <- "appversion"
+     pcolumn <- "nid"
+     test <- paste("MSN-friedman",gcolumn,vcolumn,sep="")
+     df <- prepare.subset.data(stable_1stweeks,vcolumn,gcolumn,pcolumn)
+     file <-paste(figdir,test,"-boxplot-friedman.pdf",sep="")
+     friedman.test.with.post.hoc(Value ~ Group | Participant, df, signif.P = .9
+                                 ,plot.filename=file)      
+     
+     # Repeat with second half of study
+     df <- prepare.subset.data(stable_lastweeks,vcolumn,gcolumn,pcolumn)
+     file <-paste(figdir,test,"-boxplot-lastweeks-friedman.pdf",sep="")
+     friedman.test.with.post.hoc(Value ~ Group | Participant, df, signif.P = .9
+                                 , plot.filename=file)      
+ }
[1] "Here we are plotting..."
$Friedman.Test

    Asymptotic General Independence Test

data:  Value by Group (1, 2, 3, 4) 
     stratified by Participant
maxT = 1.6, p-value = 0.3724


$PostHoc.Test
          
2 - 1 0.99
3 - 1 0.37
4 - 1 0.56
3 - 2 0.56
4 - 2 0.75
4 - 3 0.99

[1] "Here we are plotting..."
$Friedman.Test

    Asymptotic General Independence Test

data:  Value by Group (1, 2, 3, 4) 
     stratified by Participant
maxT = 1.6, p-value = 0.4024


$PostHoc.Test
          
2 - 1 0.99
3 - 1 0.40
4 - 1 0.82
3 - 2 0.62
4 - 2 0.95
4 - 3 0.90

$Friedman.Test

    Asymptotic General Independence Test

data:  Value by Group (1, 2, 3, 4) 
     stratified by Participant
maxT = 1.6, p-value = 0.4024


$PostHoc.Test
          
2 - 1 0.99
3 - 1 0.40
4 - 1 0.82
3 - 2 0.62
4 - 2 0.95
4 - 3 0.90

> 
> 
> # ------------------------------------------------------------------------------------
> # --> Friedman. => (MSL) Mood narrator
> {
+     subset_columns <- c("week", "nid", "mood_after_listener", "appversion", "group")
+     vcolumn <- "mood_after_listener"
+     gcolumn <- "appversion"
+     pcolumn <- "nid"
+     test <- paste("MSL-friedman",gcolumn,vcolumn,sep="")
+     df <- prepare.subset.data(stable_1stweeks,vcolumn,gcolumn,pcolumn)
+     file <-paste(figdir,test,"-boxplot-friedman.pdf",sep="")
+     friedman.test.with.post.hoc(Value ~ Group | Participant, df, signif.P = .9
+                                 ,plot.filename=file)      
+     
+     # Repeat with second half of study
+     df <- prepare.subset.data(stable_lastweeks,vcolumn,gcolumn,pcolumn)
+     file <-paste(figdir,test,"-boxplot-lastweeks-friedman.pdf",sep="")
+     friedman.test.with.post.hoc(Value ~ Group | Participant, df, signif.P = .9
+                                 , plot.filename=file)      
+ }
[1] "Here we are plotting..."
$Friedman.Test

    Asymptotic General Independence Test

data:  Value by Group (1, 2, 3, 4) 
     stratified by Participant
maxT = 2, p-value = 0.1785


$PostHoc.Test
          
2 - 1 0.51
3 - 1 0.77
4 - 1 0.92
3 - 2 0.97
4 - 2 0.18
4 - 3 0.38

[1] "Here we are plotting..."
$Friedman.Test

    Asymptotic General Independence Test

data:  Value by Group (1, 2, 3, 4) 
     stratified by Participant
maxT = 1.6, p-value = 0.3728


$PostHoc.Test
          
2 - 1 0.55
3 - 1 0.99
4 - 1 0.88
3 - 2 0.37
4 - 2 0.94
4 - 3 0.73

$Friedman.Test

    Asymptotic General Independence Test

data:  Value by Group (1, 2, 3, 4) 
     stratified by Participant
maxT = 1.6, p-value = 0.3727


$PostHoc.Test
          
2 - 1 0.55
3 - 1 0.99
4 - 1 0.88
3 - 2 0.37
4 - 2 0.94
4 - 3 0.73





> # ------------------------------------------------------------------------------------
> # --> Friedman. => (ST) Storytelling

$Friedman.Test

    Asymptotic General Independence Test

data:  Value by Group (1, 2, 3, 4) 
     stratified by Participant
maxT = 0.61, p-value = 0.9282


$PostHoc.Test
          
2 - 1 1.00
3 - 1 0.93
4 - 1 0.93
3 - 2 0.93
4 - 2 0.93
4 - 3 1.00

[1] "Here we are plotting..."
$Friedman.Test

    Asymptotic General Independence Test

data:  Value by Group (1, 2, 3, 4) 
     stratified by Participant
maxT = 1.1, p-value = 0.6784


$PostHoc.Test
          
2 - 1 1.00
3 - 1 1.00
4 - 1 0.81
3 - 2 0.97
4 - 2 0.91
4 - 3 0.68

$Friedman.Test

    Asymptotic General Independence Test

data:  Value by Group (1, 2, 3, 4) 
     stratified by Participant
maxT = 1.1, p-value = 0.6784


$PostHoc.Test
          
2 - 1 1.00
3 - 1 1.00
4 - 1 0.81
3 - 2 0.97
4 - 2 0.91
4 - 3 0.68